{
  "name": "@kazordoon/port-scanner",
  "version": "0.0.1",
  "description": "Simple port scanner",
  "main": "lib/PortScanner.js",
  "scripts": {
    "test": "mocha __tests__/**/*.{test,spec}.js",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazordoon/nodejs-port-scanner.git"
  },
  "keywords": [
    "port-scanner",
    "net"
  ],
  "author": "Felipe Barros <felipetech@tuta.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazordoon/nodejs-port-scanner/issues"
  },
  "homepage": "https://github.com/kazordoon/nodejs-port-scanner#readme",
  "devDependencies": {
    "mocha": "^8.1.1",
    "nyc": "^15.1.0"
  }
}
